NODE_ENV=development
PORT=7004
JWTSECRET=PYTHRU_AUTHENTICATION_SECRET_KEY
CRYPTOSECRET=pythru_secret
SMS_AUTHTOKEN=643c4af89450042a54cd86c33cf00d32
ACC_SID=AC4366751e61980a061cafea0a29f66cb5
VERIFY_SID=VA18d7cac57eba5a3ed2ed796055103382
DEVLOPMENT_BACKEND_URL=http://localhost:7004 
DEVLOPMENT_FRONTEND_URL=https://lynns.roshnroys.com
# DEVLOPMENT_FRONTEND_URL=http://localhost:3001
# DEVLOPMENT_FRONTEND_URL=http://82.180.147.10:3001/
# DEVLOPMENT_FRONTEND_URL=http://37.60.255.54:3001